<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Selectors</title>
  </head>

  <style>


    /* Temel Seçiciler */


    /* h1{
        color: red;
    }

    h2{
     background: yellow;
    }

     p,div{
        border: 2px solid purple;
     }

     #title{
        border: 5px dotted red;
     }
     .container{
        padding: 10px 30px;
     }
     *{
        letter-spacing: 10px;
     } */


     /* Gelişmiş Seçiciler */

     /* tüm seviyeden elementlere erişir */

    /* div span{
            background-color: yellow;
    } */


    /*  ilk seviyeden çocuklara erişir */

    /* div > span{
        background-color: yellow;
    } */


    /* seçilmiş olan ilk kardeşi olan elemente manipüle et */

    /* div + h2{
        background: #000;
        color: #fff;

    } */


    /* Kardeşi olan yani aynı seviyede olan tüm seçilen elementleri manipüle et fakat 
        (altta kalan elementleri)
    */
    /* p ~ h2{
        color: aqua;
        background: purple;
    } */



    /* Attribute yani niteliğe göre seçiciler */
    /* h1[name]{
        background-color: yellow;
    }

    h1[name="yusuf"]{
        background: purple;
    } */
        

    ul li:first-child{
        color: red;
    }

    ul li:last-child{
        background: darkcyan;
    }

    ul li:nth-child(3){
        font-size: 2rem;
    }

     input:checked{
        margin: 5rem;
     }

     



  </style>



  <body>

    <input type="checkbox">

    <h1 name="h1Elementi">Lorem, ipsum dolor.</h1>



        <ul>
            <li>Yusuf Karaaslan 1</li>
            <li>Yusuf Karaaslan 2</li>
            <li>Yusuf Karaaslan 3</li>
            <li>Yusuf Karaaslan 4</li>
            <li>Yusuf Karaaslan 5</li>
        </ul>




    <div class="container">


      <p>
        <span>Ben bir span elementiyim.</span>
      </p>
      <span>
        merhaba ben 1. dereceden bir çocuğum
      </span>




    </div>
    <h1 name="yusuf">Altımdaki h2 elementlerini değiştiricem</h1>


    <h1 name="yu2eqwesuf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem.
      Consectetur sit consequuntur
    </h1>

    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>

    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem.
      Consectetur sit consequuntur
    </h2>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem.
      Consectetur sit consequuntur
    </h2>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem.
      Consectetur sit consequuntur
    </h2>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem.
      Consectetur sit consequuntur
    </h2>
   


    <p>CSS adamdır</p>
     
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, labore.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </body>
</html>
