<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
  </head>

  <style>
    div {
      height: 200px;
      width: 200px;
      background-color: blueviolet;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      padding: 1rem;
      border-radius: 3rem;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

        /* transition: color 1s, background-color 2s; */
            /* transition: 2s all cubic-bezier(1, 0.84, 0, 1.31) 1s; */
            /* transition-delay: 1s;
            transition-timing-function: ease-in-out;
            transition-duration: 2s;
            transition-property: all; */
        /* transition: height 2s 1s, width 3s 4s; */


            


    }

    div:hover{
        width: 600px;
        height: 1000px;
        background: tomato;
    }



  </style>

  <body>
    <div>Transition</div>
  </body>
</html>
