<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablolar</title>
  </head>
  <body>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serifF;
      }

      th,
      td,
      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 4rem;
      }

      td {
        padding: 10px;
        text-align: center;
      }
      th {
        font-size: 1rem;
      }
      caption {
        margin: 1rem;
        font-size: 2rem;
      }
    </style>

    <table style="width: 100%">
      <caption>
        Kişisel Veriler
      </caption>

      <!-- İlk satır -->
      <tr>
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Yaş</th>
        <th>Üniversite</th>
      </tr>
      <!-- İkinci Satır -->

      <tr>
        <td>Yusuf</td>
        <td>Karaaslan</td>
        <td>20</td>
        <td>İstanbul Atlas Üniversitesi</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Karaaslan</td>
        <td>20</td>
        <td>İstanbul Atlas Üniversitesi</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Karaaslan</td>
        <td>20</td>
        <td>İstanbul Atlas Üniversitesi</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Karaaslan</td>
        <td>20</td>
        <td>İstanbul Atlas Üniversitesi</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Karaaslan</td>
        <td>20</td>
        <td>İstanbul Atlas Üniversitesi</td>
      </tr>
    </table>

    <table style="width: 100%">
      <caption>
        Programlama Dilleri
      </caption>
      <tr>
        <th>Adı</th>
        <th>Seviye</th>
        <th>Çıkış Tarihi</th>
      </tr>

      <tr>
        <td>HTML</td>
        <td>yüksek</td>
        <td>1993</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Yüksek</td>
        <td>1995</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>Yüksek</td>
        <td>1994</td>
      </tr>
      <tr>
        <td>C</td>
        <td>Orta</td>
        <td>1970</td>
      </tr>
    </table>
  </body>
</html>
