<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>

  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container span{
        display: none;
    }


    @media (max-width: 480px) {
      body {
        background: linear-gradient(red, blue);
      }

      .container .mobile{
        display: block;
        color: #fff;
        font-size: 5rem;
      }

    }

    @media (min-width: 481px) and (max-width: 768px) {
      body {
        background: linear-gradient(rgb(248, 56, 56), rgb(55, 55, 255));
      }
      .container .tablet{
        display: block;
        color: #fff;
        font-size: 5rem;
      }


    }
    @media (min-width: 769px) and (max-width: 1024px) {
      body {
        background: linear-gradient(rgb(247, 104, 104), rgb(100, 100, 255));
      }
      .container .laptop{
        display: block;
        color: #fff;
        font-size: 5rem;
      }


    }
    @media (min-width:1024px) {
        body {
        background: linear-gradient(rgb(253, 160, 160), rgb(156, 156, 255));
      }
      .container .large{
        display: block;
        color: #fff;
        font-size: 3rem;
      }



    }


  </style>

  <body>

    <div class="container">
        <span class="mobile">Mobile</span>
        <span class="tablet">Tablet</span>
        <span class="laptop">Laptop</span>
        <span class="large">Desktop and Large Screens</span>
    </div>


  </body>
</html>
