/* genel ayarlar */

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;

}

::-webkit-scrollbar{
    width: 0;
}


html,body{
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
    background: #121212;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

   
  .sm-topbar-container{
     height: 60px;
     width: 100vw;
     position: absolute;
     top: 0;
     background: #000;
     display: none;
     border-bottom:1px solid #262626 ;
     align-items: center;
     justify-content: space-between;
     padding: 0 16px;
    }

    .topbar-actions{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .topbar-input{
        display: flex;
        align-items: center;
        justify-content: start;
        width: 268px;
        background: #262626;
        border-radius: 8px;
        height: 36px;
        gap: 10px;
        padding: 0 16px;

    }

    .topbar-input img{
        height: 16px;
        width: 16px;
       color: #262626;
    }
    .topbar-input input{
        background: transparent;
        border: none;
        color: #fff;
    }

     .topbar-input input::placeholder{
        font-weight: 300;

        }

    .sm-navbar-container{
        padding: 0 1.6rem;
        height: 49px;
        width: 100vw;
        position: absolute;
        border-top:1px solid #262626 ;
        bottom: 0;
        background: #000;
        display: none; 
        align-items: center;
        justify-content: space-around;
        
  }

  .sm-navbar-container img{
    height: 24px;
    width: 24px;
   
  }
 


/* sidebar */

nav{
    width: 335px;
    background: #000;
}

nav .container{
    padding: 8px 12px 20px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

}

nav .container .logo{
    padding: 20px;
    padding-top: 25px ;
    cursor: pointer;
}

    

nav .container .sections ul{
    padding: 20px 10px;
}

nav .container .sections ul li{
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px ;
    border-radius: 2rem;
    transition: 300ms all;
    cursor: pointer;
}

.sections ul li:hover{
    background: #121212;


}


nav .container .sections ul li span {
    color: #fff;
}


nav .container .more{
    margin: 25px 10px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 16px;
}

nav .container .more {
    border-radius: 2rem;
    padding: 12px;
    transition: 300ms all;
    cursor: pointer;
}

nav .container .more:hover {
    background: #121212;
}




main{
    width: calc(100vw - 335px);
    background: #121212;
    border-left: 1px solid #262626;
    overflow: auto;
}

/* main */


main{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

}


main .main-container{
    width: 821px;
    height: 100vh;
    display: flex;
}


main .main-container .container-left{
    width: 470px;
    margin-right: 32px;
    height: 100vh;



}

    

main .main-container .container-right{
    width: 319px;
    height: 100vh;
}

/* hikayeler */

.container-left .stories{
    background-color: #000;
    margin-top: 16px;
    padding: 16px ;
    
    padding-bottom: 0;
    border: 1px solid #262626;
    border-radius: 8px;
    overflow: auto;
    display: flex;
}


.single-story{
    color: #fff;
    height: 84px;
    width: 64px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.single-story span{
    margin-top: 5px;
    text-align: center;
}


/* gönderiler */


  .post{
    margin: 16px 0;
    border-radius: 8px;
    border: 1px solid #262626;

  }
  .post .post-header{
    padding: 10px;
    background: #000;
    border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .post-header .header-info{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
  }


  .post-details{
    padding: 15px;
    color: #fff;
    background: #000;
    border-radius: 8px 8px 0 0  ;

  }

  .post-details .post-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }


  .post-actions .group1{
    display: flex;
    gap: 10px;
  }
.post-like{
    margin: 10px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.post-paragraph{
    font-size: 14px;
}

.post-paragraph strong{
    font-weight: 600;
    margin-right: 5px;
}
.post-time{
    font-size: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    color: #818181;
}

.post-comment{
    padding: 15px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #262626;
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;
}

.post-comment input{
    width: 100%;
    margin: 0 15px;
    background: transparent;
    border: none;
    color: #fff;
}

.post-comment span{
    color: #002c49;
    font-weight: 500;
}


/* sağ menü */


.container-right{
    top: 30px;
    position: relative;

}

.right-menu-header{
    margin-top: 16px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.right-menu-header .group-1{
    display: flex;
    gap: 15px;
    align-items: center;
}

.group-1 span, .group-2{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.group-2{
    font-size: 12px;

    color: #0095f6;
}

.right-menu-for-me{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-top: 15px;
}

#forme{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    color: #818181;
}

#showall{
    font-size: 12px;
    font-weight: 600;
}

.right-menu-single{
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    color: #fff;
}

.single-group{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.single-group span{
    font-size: 14px;
    font-weight: 600;
}
.single-group p{
    font-size: 12px;
    color: #818181;
}


#follow{
    margin-left: auto;
    font-size: 12px;
    font-weight: 500;
    color: #0095f6;
}


.footer{
    font-size: 12px;
    color: #818181;
    margin: 20px 0;
    margin-right: 10px;
    
}

.footer ul {
    display: flex;
    gap: 5px;
    padding-right: 10px;
    flex-wrap: wrap;
}

.copyright{
    font-size: 12px;
    color: #818181;
}


.sidebar-profile,.sidebar-profile img{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: gray;
}
 

.story-profile{
    height: 56px;
    width: 56px;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(255,230,0), rgb(255,0,128) 80%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.story-profile img{

    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid black;


}


.post-profile{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(255,230,0), rgb(255,0,128) 80%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.post-profile img{

    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid black;


}
 
 /* Responsive  */






@media (max-width:1260px) {
    
    .sections ul li span{
        display: none;
    }

    .sections ul li{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .more{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .more span{
        display: none;
    }

    nav{
        width: 72px;
    }
    .logo_lg{
        display: none;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

@media (max-width: 1000px) {
    
    .container-right{
        display: none;
    }

    .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

@media (min-width:1260px) {

    .logo_sm{
        display: none;
    }
    
}

@media (max-width:768px) {

    .sm-navbar-container,.sm-topbar-container{
        display: flex;
    }

    nav{
        display: none;
    }
     
    .main-container .container-left{
        margin-right: 0 !important;
    }
    .container-left .stories{
        margin-top: 5rem;

    }
    
 

}