<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animasyon Uygulaması</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(rgb(255, 124, 124), rgb(113, 113, 255));
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    button {
      height: 10vh;
      width: 400px;
      border: none;
      background: #242526;
      color: #fff;
      font-size: 2rem;
      cursor: pointer;
    }
    button:focus {
      animation: karaaslan 5s ease forwards;
    }

    button:focus .login {
      display: none;
    }

    @keyframes karaaslan {
      0% {
        width: 400px;
      }
      25% {
        width: 0;
      }
      50% {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transform: rotate(2turn) scale(0);
      }
      75% {
        width: 0;
        border-radius: 0;
      }
      100% {
        scale: 20;
      }
    }
  </style>

  <body>
    <button>
      <span class="login">Giriş Yap</span>
    </button>
  </body>
</html>
