<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Pratik</title>
  </head>

  <body>
    <style>
        html,body{
            background: #242526;
            padding: 0;
            margin: 20px;
        }

        .grid-container{
            display: grid;
            /* grid-template-columns: 200px 300px 100px 200px; */
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,440px); */
            grid-template: repeat(6,400px) / repeat(4,1fr);
            /* column-gap: 20px;
            row-gap: 50px; */
            gap: 20px;
        }


        .grid-container > div{
            color: #fff;
            border: 2px solid rgb(73, 73, 73);
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>


    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
        <div class="item6">6</div>
    </div>

  </body>
</html>
