<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Items</title>
  </head>

  <style>
    html,
    body {
      background: #242526;
      padding: 0;
      margin: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid-container > div {
      color: #fff;
      border: 2px solid rgb(73, 73, 73);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }

    .grid-container{
        display: grid;
        gap: 5px;
        grid-template: 100px 300px 50px / repeat(12,1fr) ; 
    }
    .header{
        /* grid-column-start: 1;
        grid-column-end: 13; */
        /* grid-column: 1/13; */
        grid-column: 3/-1;
         

    }

    .content{
        grid-column: 3/-1 ;
    }
    .footer{
        grid-column: 3/-1;
    }

    .menu{
        grid-column: 1/3;
        grid-row: 1/-1
    }


  </style>

  <body>
    <div class="grid-container">
      <div class="header">header</div>
      <div class="menu">menu</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
