<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
  </head>

  <style>
    html,
    body {
      background: #242526;
      padding: 0;
      margin: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid-container > div {
      color: #fff;
      border: 2px solid rgb(73, 73, 73);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }

    .grid-container{
        display: grid;
        gap: 20px;
        grid-template: 150px auto 100px / repeat(12,1fr) ; 
        grid-template-areas: 
        "m m h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "m m f f f f f f f f f f";
        height: 100vh;
        
    }

    .header{
      grid-area: h;
    }
    .menu {
      grid-area: m;
    }
    .content{
      grid-area: c;
    }
    .footer{
      grid-area: f;
    }

    


  </style>

  <body>
    <div class="grid-container">
      <div class="header">header</div>
      <div class="menu">menu</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
