<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html,
      body {
        background: #242526;
        padding: 0;
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .grid-container > div {
        color: #fff;
        border: 2px solid rgb(73, 73, 73);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }

      .grid-container{
        display: grid;
        gap: 10px;
        /* grid-template-columns: repeat(auto-fit,minmax(100px,1fr)); */
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        grid-template-rows: repeat(2,100px);
        grid-auto-rows: 100px;
      }

    </style>
  </body>
  <div class="grid-container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    
  </div>
</html>
