<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>

  <style>
    div {
      height: 200px;
      width: 200px;
      background-color: blueviolet;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      padding: 1rem;
      border-radius: 3rem;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

        animation-name: karaaslan;
        animation-duration: 4s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-fill-mode: both;


    }

    div:hover {

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: karaaslan 4s ease 5s infinite backwards,
        sizing 4s ease 200ms 1 forwards; */
            animation-play-state: paused;
      

    }

    @keyframes karaaslan {
            from{
                background-color: red;

            }

             
            to{
                background-color: black;
            }



    }

    @keyframes sizing {
        0%{
            height: 300px;
            width: 300px;
        }


        25%{
            height: 600px;
            width: 400px;
        }
        100%{
            height: 800px;
            width: 500ox;

        }

        

    }




  </style>

  <body>
    <div>Animation</div>
  </body>
</html>
