<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    html,
    body {
      background: #242526;
      color: #fff;
     
      height: 200vh;
      text-align: center;
      font-size: 1.5rem;
      /* position: relative; */
    }

    .container {
      height: 50vh;
      background: gray;
      padding: 1rem;
      
    }
    .container-item-1 {
      background-color: tomato;
      position: sticky;
      top: 0;
      padding: 1rem;
      /* position: absolute;
      bottom: 0px;
      left: 0; */
    }
    .container-item-2 {
      background: yellowgreen;
      padding: 1rem;
      /* position: fixed;
      bottom: 0;
      left: 0; */
    }
    .container-item-3 {
      background: orange;
      padding: 1rem;
      /* position: sticky;
      top: 0; */
    }
    .container-item-4 {
      background: aqua;
      padding: 1rem;
    }
    .container-item-5 {
      background: pink;
      padding: 1rem;
    }
  </style>

  <body>
    <div class="container">
      <div class="container-item-1">Item 1</div>
      <div class="container-item-2">Item 2</div>
      <div class="container-item-3">Item 3</div>
      <div class="container-item-4">Item 4</div>
      <div class="container-item-5">Item 5</div>
    </div>
  </body>
</html>
